print('Введите стороны прямоугольника, чтобы узнать его площадь и периметр:')
a, b = map(int, input().split())
print('Площадь прямоугольника = ', a * b)
print('Периметр прямоугольника = ', 2 * (a + b))